<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- ✅ Domain فقط — لا Infrastructure هنا أبداً -->
		<ProjectReference Include="..\Promix.Financials.Domain\Promix.Financials.Domain.csproj" />
	</ItemGroup>

</Project>