# Promix.Financials

./: .gitignore  Promix.Financials.slnx
Promix.Financials.Application/: Promix.Financials.Application.csproj
Promix.Financials.Application/Abstractions/: AppSession.cs  IAccountRepository.cs  ICompanyAdminRepository.cs  ICompanyInitializer.cs  ICurrencyLookupService.cs  ICurrencyRepository.cs  IDateTimeProvider.cs  IJournalEntryRepository.cs  IPasswordHasher.cs  ISessionStore.cs  IUserCompanyRepository.cs  IUserContext.cs  IUserContextBootstrappable.cs  IUserContextBootstrapper.cs  IUserRepository.cs
Promix.Financials.Application/Features/Accounts/: CreateAccountCommand.cs  CreateAccountResult.cs  CreateAccountService.cs  IChartOfAccountsQuery.cs
Promix.Financials.Application/Features/Accounts/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  EditAccountCommand.cs
Promix.Financials.Application/Features/Accounts/Queries/: IChartOfAccountsQuery.cs
Promix.Financials.Application/Features/Accounts/Services/: CreateAccountService.cs  DeleteAccountService.cs  EditAccountService.cs
Promix.Financials.Application/Features/Auth/: AuthService.cs  IAuthService.cs  LoginCommand.cs  LoginResult.cs
Promix.Financials.Application/Features/Companies/: CompanySelectionService.cs  CompanySummaryDto.cs  CreateCompanyCommand.cs  CreateCompanyResult.cs  CreateCompanyService.cs  CurrencyOptionDto.cs  ICompanySelectionService.cs
Promix.Financials.Application/Features/Journals/Commands/: CreateJournalEntryCommand.cs  PostJournalEntryCommand.cs
Promix.Financials.Application/Features/Journals/Queries/: IJournalEntriesQuery.cs
Promix.Financials.Application/Features/Journals/Services/: CreateJournalEntryService.cs  PostJournalEntryService.cs
Promix.Financials.Migrations/: Program.cs  Promix.Financials.Migrations.csproj  appsettings.json
(+132 files in other folders)
